import { DateArticle } from 'src/ui-data/special/date-article/DateArticlesData.ts'

import noImage from '@im/ic/no-image.jpg'

import candlesFlowersTable
  from 'src/_mock-data/date-articles/candles-flowers-table-icon--lon-christensen-GVGBs3oN6pg-unsplash.webp'
import mountainsBridgeCouple
  from 'src/_mock-data/date-articles/moutains-bridge-couple-icon--daniel-j-schwarz-YtY724tdl7Y-unsplash.webp'



export const MockDateArticles: DateArticle[] = [
  {
    id: 'IDhowToCreateAttractiveProfile',
    types: ['all', 'gettingToKnow', 'profileCreationAdvices'],
    title: {
      'ru-RU': 'Как создать привлекательный профиль',
    },
    picture: candlesFlowersTable,
    shortDescription: {
      'ru-RU': 'Подробные шаги как создать привлекательный профиль',
    },
    // language=HTML
    content: `
<div>
  <p>
    В мире онлайн-знакомств первый шаг к успешному общению — это грамотное оформление профиля.
    Именно он формирует первое впечатление о вас и влияет на то, насколько быстро вы найдете
    интересного собеседника или потенциального партнера.
    В этой статье мы разберем ключевые элементы, которые помогут вам создать
    привлекательный профиль в приложении «Купидон».
  </p>
  <ol>
    
    <li>
      <b>Выберите качественные фотографии</b>
      <p>
        Ваши фото — это визитная карточка профиля.
        Они должны отражать вашу личность и вызывать доверие.
        Вот несколько рекомендаций:
      </p>
      <ul>
        <li>
          <b>Главное фото:</b> должно быть четким, с естественной улыбкой и хорошим освещением.
        </li>
        <li>
          <b>Дополнительные фото:</b> добавьте 3-5 снимков, показывающих вашу жизнь, увлечения и стиль.
        </li>
        <li>
          <b>Избегайте чрезмерных фильтров:</b> важно выглядеть естественно, а не скрывать свою внешность.
        </li>
      </ul>
    </li>
    
    <li>
      <b>Заполните описание о себе</b>
      <p>
        Люди хотят видеть не только вашу внешность, но и понимать, кто вы как личность.
        Хорошее описание должно:
      </p>
      <ul>
        <li>
          Быть лаконичным, но информативным (2-3 предложения).
        </li>
        <li>
          Отражать ваши ценности, интересы и увлечения.
        </li>
        <li>
          Содержать уникальные детали, которые могут зацепить собеседника.
        </li>
      </ul>
      <p><i>
        Пример: «Люблю прогулки по набережной, эксперименты на кухне и живые концерты.
        Если ты знаешь, где в городе лучшие блинчики — расскажи!».
      </i></p>
    </li>
    
    <li>
      <b>Проявите креативность в ответах на вопросы профиля</b>
      <p>
        В «Купидоне» есть возможность отвечать на интерактивные вопросы.
        Используйте их, чтобы показать чувство юмора и индивидуальность. Например:
      </p>
      <ul>
        <li>
          <b>Что сделает ваше свидание идеальным?</b> — «Хороший разговор, вкусная еда и немного спонтанности!».
        </li>
      </ul>
    </li>
    
    <li>
      <b>Будьте искренними</b>
      <p>
        Не приукрашивайте факты и не создавайте ложный образ.
        Настоящая уверенность и искренность привлекают больше, чем идеальная картинка.
      </p>
    </li>
    
    <li>
      <b>Используйте эксклюзивные функции «Купидона»</b>
      <p>
        В приложении доступны уникальные инструменты, которые помогут вам выделиться:
      </p>
      <p>
        <b>Прохождение психологического теста MBTI</b> – это поможет другим Пользователям лучше
        понять вас с первого взгляда и найти общий язык.
        К тому же, это отличный способ завести разговор и сделать знакомство более осмысленным.
      </p>
      <p>
        <b>«Правда или действие»</b> в чатах — покажите свою веселую сторону.
      </p>
      <p>
        Кнопка <b>«Позвать на свидание»</b> — решительный шаг, который упростит переход от общения к реальной встрече.
      </p>
      <p><b>Заключение</b></p>
      <p>
        Привлекательный профиль — это не только красивые фото, но и грамотное самопрезентация.
        Будьте открытыми, честными и позитивными, и тогда «Купидон» поможет вам найти человека,
        который действительно вам подходит. Удачи!
      </p>
    </li>
    
  </ol>
</div>
    `,
  },
  
  /* {
    id: 'Статья про профиль 2',
    types: ['gettingToKnow', 'profileCreationAdvices'],
    title: {
      'ru-RU': 'Статья про профиль 2',
    },
    picture: noImage,
    shortDescription: {
      'ru-RU': 'Короткое описание статьи про профиль 2',
    },
    content: 'Здесь будет контент статьи',
  }, */
  
]


